# This is a basic workflow to help you get started with Actions

name: CI/CD Docker

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ pre_main ]
  pull_request:
    branches: [ pre_main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_IP }}
          username: "ubuntu"
          key: ${{ secrets.REMOTE_SSH_KEY }}
          port: 22
          script: |
            cd BOM-backend
            git status
            git pull origin pre_main
            sudo docker ps -a
            sudo docker stop $(sudo docker ps -a -q)
            sudo docker rm $(sudo docker ps -a -q)
            sudo docker ps -a
            sudo docker system prune -f
            sudo docker build -t damoyeo .
            sudo docker run -d -p 80:3000 damoyeo
            sudo docker ps -a
